sonar.projectKey=structurizr-macros-examples
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.sources=src/main
#sonar.java.coveragePlugin=jacoco
#sonar.coverage.jacoco.xmlReportPaths=./build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml